*,
*::before,
*::after {
    box-sizing: border-box;
    list-style: none;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

:root {
    --bg-principal: #F3F5FC;
    --color-principal: #0A3871;
    --color-principal-accent: #609ED4;
    --color-principal-border: #AAB2D5;
    --color-secundario: #495057;
    --color-title: #343A40;
}

body {
    background-color: var(--bg-principal);
    font-family: 'inter', sans-serif;
}

.disable{
    pointer-events: none;
    text-align: center;
}

.text-center{
    text-align: center;
}

.text-encrypt {
    font-size: 24px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--color-principal);
}

.main-title {
    font-size: 32px;
    font-weight: 700;
    align-self: flex-start;
    color: var(--color-principal);
}

.title {
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0em;
    color: var(--color-title);
}

.subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    margin: 0 0;
    color: var(--color-title);
}

.rules {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--color-principal);
    margin-bottom: 16px !important;
}

.shadow {
    background: #FFFFFF;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
    border-radius: 32px;
}

.button-fill {
    background-color: var(--color-principal);
    color: #FFFFFF;
    border: none;
    margin-bottom: 16px;
}

.button-fill,
.button-empty {
    height: 67px;
    border-radius: 24px;
    padding: 24px;
    text-decoration: none;
    cursor: pointer;
    width: 100%;
    transition: 0.3s;
}

.button-fill:hover {
    background-color: var(--color-principal-accent);
}

.button-empty:hover {
    border: solid 1px var(--color-principal-accent);
}

.button-empty {
    border: 1px solid var(--color-principal);
    color: var(--color-principal);
    background-color: var(--bg-principal);
}

textarea {
    border: none;
    resize: none;
    font-size: 24px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--color-principal);
    width: 100%;
    background-color: transparent;
    outline: none;
    text-transform: lowercase;
}

textarea::placeholder {
    color: var(--color-principal);
}

.hidden {
    width: 0;
    height: 0;
    display: none;
}


/* BIG WRAPPER/CSS GRID */
.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 0.3fr 1fr 0.5fr 0.5fr;
    grid-template-areas:
        "header"
        "content"
        "actions"
        "sidebar";
}

.main-head,
.content,
.main-nav,
.side,
.actions {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-head {
    grid-area: header;
}

.content {
    grid-area: content;
    align-items: flex-start;
    justify-content: flex-start;
}

.side {
    grid-area: sidebar;
}

.actions {
    grid-area: actions;
}

/* Image container y sidebar */
.image-container {
    background-color: #FFFFFF;
}

.image-container,
.buttons-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content-container {
    width: 100%;
}

.image-container {
    padding: 20px;
}

.image-container {
    text-align: center;
}

.image-container .subtitle {
    margin-bottom: 16px;
}

.image-container img {
    visibility: hidden;
    width: 0;
    height: 0;
}

.content-container {
    text-align: left;
}

.rules-container {
    width: 100%;
    display: flex;
    align-items: center;
}

.rules-container img {
    width: 16px;
    height: 16px;
    margin-right: 14px;
}

.icons-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: flex-start;
    gap: 10px;
}

.icons-container span {
    font-size: 14px;
    font-weight: 600;
    color: var(--color-principal);
}

/* Responsive behavior */
@media (min-width: 1100px) {
    .wrapper {
        height: 97vh;
        grid-template-columns: 4fr 2fr;
        grid-template-rows: 1fr 2.5fr 1fr;
        grid-template-areas:
            "header sidebar"
            "content sidebar"
            "actions sidebar"
            "actions sidebar";
    }

    .button-copy {
        min-width: 50%;
        height: 67px;
        border-radius: 24px;
        padding: 24px;
        text-decoration: none;
        cursor: pointer;
        transition: 0.3s;
    }

    .image-container {
        height: 100%;
    }

    .image-container img {
        visibility: visible;
        height: auto;
        width: 80%;
    }

    .image-container .hidden {
        width: 0;
        height: 0;
    }

    .image-container .title,
    .image-container .subtitle {
        width: 70%;
    }

    .actions {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
    }

    .buttons-container {
        flex-direction: row;
        align-self: flex-end;
        justify-content: start;
    }

    .button-empty,
    .button-fill {
        width: 35%;
        margin-bottom: 0;
    }

    .button-fill {
        margin-right: 16px;
    }


}